<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <div
    id="hiddenPlayer"
    style="
      position: absolute;
      width: 1px;
      height: 1px;
      overflow: hidden;
      left: -9999px;
      top: -9999px;
    "
  ></div>

  <body>
    <div class="container">
      <div class="nav">
        <div class="logo">
          <img src="svg/logo.svg" alt="Logo" />
        </div>

        <div class="nav-inner">
          <ul>
            <li>Premium</li>
            <li>Support</li>
            <li>Download</li>
            <li class="line">|</li>
            <li>Install App</li>
            <li>Sign Up</li>
            <li><span id="log">Log in</span></li>
          </ul>
        </div>
      </div>

      <div class="main">
        <div class="left">
          <div class="heading">
            <img src="svg/library.svg" alt="library" />
            <span>Your Library</span>
            <i id="close" class="ri-close-large-line"></i>
          </div>
          <div class="libCards">
            <div class="Cards">
              <span>&nbsp;<i class="ri-music-2-fill"></i>&nbsp;&nbsp;</span>
            </div>
            <div class="Cards">
              <span>&nbsp;<i class="ri-music-2-fill"></i>&nbsp;&nbsp;</span>
            </div>
            <div class="Cards">
              <span>&nbsp;<i class="ri-music-2-fill"></i>&nbsp;&nbsp;</span>
            </div>
            <div class="Cards">
              <span>&nbsp;<i class="ri-music-2-fill"></i>&nbsp;&nbsp;</span>
            </div>
            <div class="Cards">
              <span>&nbsp;<i class="ri-music-2-fill"></i>&nbsp;&nbsp;</span>
            </div>
            <div class="Cards">
              <span>&nbsp;<i class="ri-music-2-fill"></i>&nbsp;&nbsp;</span>
            </div>
            <div class="Cards">
              <span>&nbsp;<i class="ri-music-2-fill"></i>&nbsp;&nbsp;</span>
            </div>
            <div class="Cards">
              <span>&nbsp;<i class="ri-music-2-fill"></i>&nbsp;&nbsp;</span>
            </div>
            <div class="Cards">
              <span>&nbsp;<i class="ri-music-2-fill"></i>&nbsp;&nbsp;</span>
            </div>
            <div class="Cards">
              <span>&nbsp;<i class="ri-music-2-fill"></i>&nbsp;&nbsp;</span>
            </div>
          </div>
        </div>

        <div class="right">
          <div id="hamburger">
            <i id="ham" class="ri-menu-line"></i>
          </div>
          <div class="Rheading">Spotify Playlist</div>
          <div class="devInfo">✨ Made with 💻 by <span>Shrey</span></div>

          <div class="rightCards" id="playlist-container">
            // Dynamic Cards using Js
          </div>

          <div class="playCard">
            <div class="songDetail songInfo">____</div>
            <div class="playBtn">
              <i id="reverse" class="icon ri-skip-back-fill"></i>
              <i id="play" class="icon ri-pause-fill"></i>
              <i id="forward" class="icon ri-skip-forward-fill"></i>
              <i id="loop" class="icon ri-repeat-line"></i>
              <div id="volume">
                <i class="ri-volume-down-fill"></i>
                <input
                  id="volRange"
                  type="range"
                  name="volume"
                  min="0"
                  max="1"
                  step="0.01"
                  value="0.5"
                />
              </div>
            </div>
            <div class="songDetail songTime">00:00/00:00</div>
            <div class="playLine">
              <div id="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="config.js"></script>
    <script src="script.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
  </body>
</html>
